# HSE

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hse24/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hse24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hse24/challenge/: MainActivity.kt
app/src/main/java/hse24/: AppConfig.kt  HSEApp.kt  MainActivity.kt
app/src/main/java/hse24/common/android/: BaseActivity.kt  BaseFragment.kt  CustomBackButton.kt  CustomViewPager.kt  FragmentArgumentDelegate.kt
app/src/main/java/hse24/common/extension/: ContextExt.kt  DisposableExt.kt  FloatExt.kt  StringExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/hse24/common/mvi/: MviBase.kt  OneShot.kt  ViewStateWithId.kt
app/src/main/java/hse24/common/util/: DeviceUtils.kt  ImageUtils.kt
app/src/main/java/hse24/db/: ShoppingDatabase.kt
app/src/main/java/hse24/db/dao/: CartDao.kt  CatalogDao.kt  CategoriesDao.kt
app/src/main/java/hse24/db/di/: DatabaseModule.kt
app/src/main/java/hse24/db/entity/: CartEntity.kt  CatalogEntity.kt  CategoryEntity.kt  EntityMappers.kt
app/src/main/java/hse24/di/: AppComponent.kt  Qualifiers.kt
app/src/main/java/hse24/network/: ImageRetreivalApi.kt  ShoppingApi.kt
app/src/main/java/hse24/network/di/: NetworkModule.kt
app/src/main/java/hse24/network/model/: ApiModels.kt
app/src/main/java/hse24/shop/: ShoppingActivity.kt
app/src/main/java/hse24/shop/cart/: CartFragment.kt
app/src/main/java/hse24/shop/catalog/: CatalogFragment.kt
app/src/main/java/hse24/shop/categories/: CategoriesFragment.kt
app/src/main/java/hse24/shop/details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/hse24/shop/di/: ApiModule.kt  ShoppingDI.kt
app/src/main/java/hse24/shop/repository/: CartRepository.kt  CatalogRepository.kt  CategoriesRepository.kt  ProductDetailsRepository.kt  RepositoryModels.kt
app/src/main/res/anim/: dropdown_rotation_ccw.xml  dropdown_rotation_cw.xml  splash_animation.xml
app/src/main/res/drawable/: ic_collapse_down.xml  ic_collapse_down_black.xml  ic_collapse_up.xml  indicator_not_selected.xml  indicator_selected.xml  shape_filled_green_corner.xml  shape_filled_white_border.xml
app/src/main/res/layout/: activity_main.xml  cart_empty_layout.xml  cart_fragment.xml  cart_item_layout.xml  cart_sum_layout.xml  catalog_empty_layout.xml  catalog_fragment.xml  catalog_product_layout.xml  categories_category_layout.xml  categories_department_layout.xml  categories_fragment.xml  categories_subcategory_layout.xml  gallery_pager_item_layout.xml  product_details_fragment.xml  shopping_activity.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/hse24/challenge/: ExampleUnitTest.kt
app/src/test/java/hse24/: ExampleUnitTest.kt
app/src/test/java/hse24/shop/cart/: CartInteractorTest.kt  CartPresenterTest.kt
app/src/test/java/hse24/shop/catalog/: CatalogInteractorTest.kt  CatalogPresenterTest.kt
app/src/test/java/hse24/shop/categories/: CategoriesInteractorTest.kt  CategoriesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
