<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50dp"
        android:background="@color/lighter_grey"
        android:gravity="center"
        android:textAppearance="@style/HSE24.Text.20sp.Bold"
        app:elevation="@dimen/elevation_10dp"
        tools:text="Washing machines (21)" />

    <View
        android:id="@+id/catalog_fragment_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalog_fragment_products_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
