<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/catalog_product_item_image"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="@dimen/height_150dp"
        android:layout_marginStart="@dimen/margin_1dp"
        android:layout_marginTop="@dimen/margin_1dp"
        android:layout_marginEnd="@dimen/margin_1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <ProgressBar
        android:id="@+id/catalog_product_item_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/width_30dp"
        android:layout_height="@dimen/height_30dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/hse_primary"
        android:padding="@dimen/padding_30dp"
        app:layout_constraintBottom_toBottomOf="@id/catalog_product_item_image"
        app:layout_constraintEnd_toEndOf="@id/catalog_product_item_image"
        app:layout_constraintStart_toStartOf="@id/catalog_product_item_image"
        app:layout_constraintTop_toTopOf="@id/catalog_product_item_image"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/catalog_product_item_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:maxLines="1"
        android:textAppearance="@style/HSE24.Text.15sp.Bold"
        app:layout_constraintBottom_toTopOf="@id/catalog_product_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catalog_product_item_image"
        tools:text="Simens" />

    <TextView
        android:id="@+id/catalog_product_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:textAppearance="@style/HSE24.Text.15sp"
        app:layout_constraintBottom_toTopOf="@id/catalog_product_item_brand_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catalog_product_item_brand_name"
        tools:text="WashingMachine SM-4834" />

    <TextView
        android:id="@+id/catalog_product_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:textAppearance="@style/HSE24.Text.15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catalog_product_item_name"
        tools:text="1000 $" />

</merge>
