<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/catalog_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:background="@color/lighter_grey"
            android:gravity="center"
            android:textAppearance="@style/HSE24.Text.20sp.Bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Washing machines (21)" />

        <ImageView
            android:id="@+id/catalog_fragment_cart"
            android:layout_width="@dimen/width_30dp"
            android:layout_height="@dimen/height_30dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            app:srcCompat="@drawable/ic_cart"
            app:layout_constraintTop_toTopOf="@id/catalog_fragment_title"
            app:layout_constraintBottom_toBottomOf="@id/catalog_fragment_title"
            app:layout_constraintEnd_toEndOf="@id/catalog_fragment_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/catalog_fragment_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalog_fragment_products_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
