<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/gallery_pager_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/gallery_pager_item_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/width_30dp"
        android:layout_height="@dimen/height_30dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/hse_primary" />

</merge>
